<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <body id="cover">
    <div id="container">
      <h2 id="in">Sign in</h2>

      <div id="here">
        <form action="">
        <div id="word">
          <!-- <label for="FullName"></label> -->
          <input type="text" id="FullName" name="FullName" placeholder="FullName" required/>
        </div>

        <div id="word1">
          <!-- <label for="Email" ></label> -->
          <input type="email" id="Email" name="email" placeholder="wendyalex@gmail.com" required/>
        </div>

        <div id="word2">
          <!-- <label for="Password"></label> -->
          <input type="text" id="Password" name="Password" placeholder="Password" required/>
        </div>

      </div>
      
        <input type="submit" value="submit" id="btn"/>
      </form>

      <!-- Hidden success msg -->
       <!-- <p id="successMsg">You have successfully registed</p> -->
    </div>
  </body>
  <script src="form.js"></script>
</html>
